 -EnergyPlus Weather Converter Version 2022.04.01
 Statistics for NLD_OV_Heino.062780_TMYx.2007-2021
 Location -- Heino OV NLD  
      {N 52° 26.06'} {E 6° 15.53'} {GMT +1.0 Hours}
 Elevation --     4 m above sea level
 Standard Pressure at Elevation -- 101282 Pa
 Data Source -- SRC-TMYx

 WMO Station 062780
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[15] Period of Record=2007-2021; Jan=2015; 
 Feb=2016; Mar=2015; Apr=2019; May=2009; Jun=2008; Jul=2015; Aug=2013; Sep=2019; 
 Oct=2021; Nov=2017; Dec=2016

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2015	2016	2015	2019	2009	2008	2015	2013	2019	2021	2017	2016	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	-7.2	-5.2	-10.2	1.6	-5.8	-7.8	1.9	-4.5	11.3	9.7	10.2	9.4	2.4	70	0.528

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	9.4	28.7	19.9	26.4	19.2	24.5	18.2	21.1	26.7	20.1	25.1	19.1	23.2	3.0	120	19.2	14.0	23.3	18.2	13.1	22.1	17.4	12.5	21.1	61.1	27.0	57.5	25.1	54.3	23.4	26.4

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	8.8	7.6	6.6	-9.9	33.2	3.4	2.1	-12.4	34.7	-14.4	35.9	-16.3	37.0	-18.8	38.5

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.329	0.351	0.380	0.408	0.411	0.408	0.420	0.412	0.389	0.364	0.343	0.324	
 	          taud (diffuse)	2.331	2.325	2.255	2.223	2.253	2.275	2.252	2.294	2.350	2.389	2.354	2.320	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  652	  751	  800	  824	  841	  846	  826	  811	  785	  726	  628	  585	
 	            id (diffuse)	   63	   83	  108	  126	  128	  127	  128	  116	   98	   78	   61	   54	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	  680	 1350	 2510	 4060	 4960	 5260	 5030	 4210	 3050	 1760	  800	  520	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 12.9	 14.3	 18.2	 24.8	 27.8	 30.5	 32.4	 31.0	 27.2	 21.8	 16.1	 13.5	
 	 Coincident Wetbulb 0.4%	 11.1	  9.9	 12.2	 15.6	 18.3	 20.8	 21.0	 21.0	 20.0	 17.1	 13.8	 11.7	
 	            Drybulb 2.0%	 11.2	 11.7	 15.3	 21.1	 24.9	 26.9	 28.9	 27.5	 24.1	 18.8	 14.3	 12.2	
 	 Coincident Wetbulb 2.0%	  9.8	  9.4	 10.8	 14.1	 16.4	 19.1	 20.2	 19.9	 18.8	 15.7	 12.7	 10.9	
 	            Drybulb 5.0%	  9.8	 10.4	 13.0	 18.5	 22.7	 24.4	 26.3	 24.9	 21.7	 17.0	 13.0	 10.9	
 	 Coincident Wetbulb 5.0%	  8.6	  8.6	  9.9	 12.8	 15.7	 18.2	 19.5	 18.9	 17.4	 14.5	 11.4	  9.7	
 	            Drybulb 10.%	  8.5	  9.0	 11.4	 16.2	 20.2	 22.1	 24.1	 22.7	 19.6	 15.6	 11.7	  9.5	
 	 Coincident Wetbulb 10.%	  7.4	  7.5	  8.9	 11.8	 14.7	 17.0	 18.5	 17.9	 16.1	 13.7	 10.4	  8.4	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  4.7	  5.8	  7.7	 10.1	 10.1	  9.8	  9.4	  9.5	  9.0	  7.2	  5.3	  4.5	
 	   Drybulb range - DB 5%	  4.9	  7.3	 11.1	 14.4	 14.2	 13.9	 13.9	 13.6	 12.2	  8.4	  5.8	  4.7	
 	   Wetbulb range - DB 5%	  4.5	  5.5	  7.4	  8.1	  7.2	  7.2	  6.6	  7.1	  7.2	  5.6	  4.7	  4.2	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  222	  181	  133	   54	   11	    0	    0	    0	    1	   32	  104	  196	
 	      HDD base 18.3C	  479	  413	  386	  269	  169	   87	   48	   52	  118	  233	  345	  453	

 	        CDD base 10C	    1	    1	    6	   35	  104	  174	  239	  226	  138	   57	    9	    2	
 	      CDD base 18.3C	    0	    0	    0	    0	    4	   12	   29	   19	    4	    1	    0	    0	

 	      CDH base 23.3C	    0	    0	    0	    9	   61	  134	  275	  167	   38	    1	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    1	    9	   33	   82	   44	    6	    0	    0	    0	

    -  992 annual (standard) cooling degree-days (10C baseline)
    -  933 annual (standard) heating degree-days (10C baseline)

    -   69 annual (standard) cooling degree-days (18.3C baseline)
    - 3051 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     73	     62	     55	     45	     62	     72	     91	     87	     73	     73	     75	     77	
 	             Maximum	    131	    123	    116	     95	    124	    156	    209	    215	    166	    212	    148	    170	
 	             Minimum	      9	     19	     11	      0	     27	     13	     26	     14	      8	     25	     10	     23	

    -    846 annual (standard) average liquid precipitation
    -   1135 annual (standard) maximum liquid precipitation
    -    631 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    2.9	    3.6	    5.9	    9.4	   13.0	   15.8	   17.7	   17.3	   14.5	   10.8	    6.8	    3.7	

    -   10.2 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    3.8	    3.7	    3.5	    3.0	    3.0	    2.7	    2.7	    2.5	    2.5	    3.0	    3.1	    3.7	

    -    3.1 annual (standard) wind speed

 - Climate Zone "5A" (ASHRAE Standard 169-2020)
 - Cool - Humid, Probable Köppen classification=Dfa, Humid Continental (Warm Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2020)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 13.5	 11.9	 17.0	 25.5	 23.5	 28.9	 36.1	 34.0	 25.6	 18.5	 13.2	 12.2	
 	 Day:Hour	10:02	 1:14	 8:15	24:15	25:15	 3:16	 2:15	 2:16	22:15	19:16	 2:14	27:04	

 	Minimum 	 -5.8	 -6.0	 -3.3	 -1.7	  2.3	  3.9	  6.3	  7.0	  3.2	  1.3	 -2.6	 -7.5	
 	 Day:Hour	23:05	17:07	12:06	13:06	 4:04	18:03	10:03	15:05	20:06	10:07	30:24	 6:07	

 	Daily Avg	3.6  	4.0  	5.7  	10.0 	13.5 	16.2 	18.1 	17.6 	14.0 	11.3 	6.6  	4.4  	

 	Daily Range	4.4  	6.0  	8.1  	11.1 	10.9 	10.3 	9.4  	10.8 	9.1  	7.5  	5.5  	5.6  	

 	DayTime Max	12.4 	11.9 	17.0 	25.5 	23.5 	28.9 	36.1 	34.0 	25.6 	18.5 	13.2 	11.1 	

 	DayTime Min	-4.4 	-6.0 	-3.0 	-0.4 	7.8  	9.8  	11.5 	10.9 	4.0  	1.3  	-2.2 	-7.5 	

 	DayTime Avg	4.1  	4.8  	7.0  	12.5 	16.0 	18.6 	20.2 	20.2 	16.0 	12.5 	7.4  	4.9  	

 	NightTime Max	13.5 	11.9 	10.8 	21.2 	22.1 	24.2 	30.1 	30.7 	20.0 	17.2 	13.0 	12.2 	

 	NightTime Min	-5.8 	-5.2 	-3.3 	-1.7 	2.3  	3.9  	6.3  	7.0  	3.2  	1.5  	-2.6 	-7.2 	

 	NightTime Avg	3.2  	3.2  	4.3  	7.4  	11.1 	13.8 	16.1 	14.9 	12.0 	10.1 	5.9  	3.8  	

   - Maximum Dry Bulb temperature of  36.1C on Jul  2
   - Minimum Dry Bulb temperature of  -7.5C on Dec  6

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	    1	    1	     	     	     	     	
 	Max <=  0	    1	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    9	   13	    9	    4	     	     	     	     	     	     	    4	   12	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.7 	10.5 	10.1 	12.4 	16.2 	20.3 	22.9 	20.4 	17.1 	16.9 	12.3 	9.8  	
 	 Day:Hour	 9:23	 1:09	28:21	24:20	26:12	23:14	 4:15	 2:24	13:06	19:15	 4:21	26:17	

 	Minimum 	-6.4 	-6.6 	-4.0 	-3.9 	-1.2 	3.7  	6.0  	6.9  	3.2  	1.1  	-4.4 	-8.7 	
 	 Day:Hour	23:05	17:07	22:08	10:16	12:17	18:03	10:02	15:05	20:06	10:07	30:24	 6:07	

 	Daily Avg	2.0  	1.8  	2.9  	4.1  	8.1  	11.6 	13.6 	13.2 	11.1 	8.9  	5.1  	2.9  	

   - Maximum Dew Point temperature of  22.9C on Jul  4
   - Minimum Dew Point temperature of  -8.7C on Dec  6

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.1	  3.1	  3.9	  6.9	 10.1	 12.6	 15.0	 14.2	 11.5	  9.9	  5.9	  3.7	
 	 1:01- 2:00	  3.1	  3.0	  3.7	  6.2	  9.7	 12.2	 14.9	 13.9	 11.3	  9.6	  5.9	  3.6	
 	 2:01- 3:00	  3.2	  3.0	  3.6	  5.8	  9.2	 11.9	 14.7	 13.5	 11.2	  9.6	  5.8	  3.7	
 	 3:01- 4:00	  3.0	  2.9	  3.6	  5.5	  9.0	 11.5	 14.6	 13.2	 11.1	  9.5	  5.8	  3.5	
 	 4:01- 5:00	  3.0	  2.8	  3.5	  5.2	  8.8	 11.9	 14.8	 13.3	 10.9	  9.3	  5.7	  3.4	
 	 5:01- 6:00	  3.1	  2.6	  3.2	  5.1	 10.0	 13.2	 15.3	 13.6	 10.8	  9.3	  5.6	  3.4	
 	 6:01- 7:00	  3.3	  2.5	  3.2	  6.3	 11.5	 14.6	 16.5	 14.9	 11.3	  9.2	  5.6	  3.3	
 	 7:01- 8:00	  3.3	  2.6	  3.7	  8.2	 13.0	 16.0	 17.8	 16.8	 12.9	  9.5	  5.7	  3.3	
 	 8:01- 9:00	  3.3	  3.0	  4.9	 10.0	 14.5	 17.1	 18.9	 18.5	 14.3	 10.6	  6.1	  3.5	
 	 9:01-10:00	  3.5	  4.0	  6.1	 11.8	 15.6	 18.1	 19.8	 19.9	 15.8	 11.8	  7.0	  3.9	
 	10:01-11:00	  3.9	  5.1	  7.2	 13.0	 16.6	 18.7	 20.3	 20.6	 16.6	 13.0	  7.8	  4.7	
 	11:01-12:00	  4.5	  5.7	  7.8	 14.0	 17.0	 19.3	 20.9	 21.3	 17.0	 13.6	  8.3	  5.5	
 	12:01-13:00	  4.8	  6.1	  8.4	 14.5	 17.3	 19.8	 21.5	 21.7	 17.6	 14.2	  8.6	  6.1	
 	13:01-14:00	  4.9	  6.2	  8.9	 15.0	 17.6	 20.0	 21.8	 22.0	 17.8	 14.4	  8.6	  6.5	
 	14:01-15:00	  4.9	  6.3	  9.1	 15.0	 17.8	 20.2	 22.2	 22.0	 17.7	 14.5	  8.5	  6.4	
 	15:01-16:00	  4.6	  6.1	  8.8	 14.7	 17.4	 20.2	 21.5	 21.9	 17.7	 14.2	  7.9	  5.8	
 	16:01-17:00	  4.1	  5.5	  8.6	 14.4	 16.9	 19.8	 21.1	 21.7	 17.1	 13.4	  7.2	  5.0	
 	17:01-18:00	  3.7	  4.6	  7.7	 13.6	 16.6	 19.6	 20.5	 21.1	 16.2	 12.2	  7.1	  4.8	
 	18:01-19:00	  3.4	  3.8	  6.3	 11.8	 15.7	 18.6	 19.7	 19.7	 14.7	 11.3	  6.7	  4.6	
 	19:01-20:00	  3.2	  3.7	  5.5	 10.0	 14.4	 17.4	 18.5	 17.5	 13.5	 10.8	  6.3	  4.2	
 	20:01-21:00	  3.1	  3.4	  5.0	  8.9	 12.9	 15.6	 17.1	 15.8	 12.7	 10.6	  6.1	  4.0	
 	21:01-22:00	  3.0	  3.4	  4.6	  8.2	 12.0	 14.2	 16.3	 15.2	 12.4	 10.4	  5.9	  3.9	
 	22:01-23:00	  3.3	  3.2	  4.5	  7.9	 11.2	 13.5	 15.9	 14.8	 12.0	 10.2	  5.7	  4.0	
 	23:01-24:00	  3.5	  3.1	  4.1	  7.3	 10.5	 13.1	 15.6	 14.2	 11.8	 10.1	  5.5	  4.0	
 	 Max Hour  	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  14 	  15 	  14 	  14 	
 	 Min Hour  	   4 	   7 	   7 	   6 	   5 	   4 	   4 	   4 	   6 	   7 	  24 	   8 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.6	  1.5	  2.3	  3.3	  7.5	 10.8	 13.2	 12.9	 10.5	  8.5	  4.7	  2.5	
 	 1:01- 2:00	  1.6	  1.5	  2.3	  3.1	  7.4	 10.5	 13.0	 12.6	 10.4	  8.3	  4.7	  2.5	
 	 2:01- 3:00	  1.7	  1.5	  2.3	  2.9	  7.1	 10.4	 13.1	 12.3	 10.3	  8.2	  4.6	  2.5	
 	 3:01- 4:00	  1.5	  1.3	  2.4	  2.9	  7.1	 10.4	 13.1	 12.3	 10.1	  8.1	  4.6	  2.3	
 	 4:01- 5:00	  1.7	  1.4	  2.3	  2.7	  7.1	 10.8	 13.0	 12.2	 10.0	  7.9	  4.7	  2.1	
 	 5:01- 6:00	  1.9	  1.3	  1.9	  2.7	  8.0	 11.8	 13.3	 12.4	  9.9	  8.1	  4.5	  2.1	
 	 6:01- 7:00	  2.0	  1.2	  1.9	  3.4	  8.8	 12.2	 13.7	 13.3	 10.3	  8.0	  4.5	  2.0	
 	 7:01- 8:00	  2.0	  1.3	  2.2	  4.3	  9.1	 12.7	 14.0	 14.0	 11.2	  8.3	  4.5	  2.0	
 	 8:01- 9:00	  2.1	  1.8	  3.1	  4.6	  9.1	 12.7	 14.0	 14.5	 11.5	  8.9	  4.9	  2.2	
 	 9:01-10:00	  2.2	  2.4	  3.5	  5.0	  8.7	 12.5	 14.2	 14.3	 11.8	  9.5	  5.7	  2.7	
 	10:01-11:00	  2.4	  2.6	  3.6	  4.9	  8.7	 12.3	 14.0	 13.9	 11.5	  9.8	  6.0	  3.2	
 	11:01-12:00	  2.6	  2.5	  3.7	  4.8	  8.7	 12.3	 14.1	 13.4	 11.6	  9.8	  6.3	  3.6	
 	12:01-13:00	  2.7	  2.3	  3.7	  4.7	  8.6	 12.4	 14.1	 13.1	 11.7	  9.7	  6.4	  3.8	
 	13:01-14:00	  2.7	  2.1	  3.7	  4.6	  8.5	 12.5	 14.0	 13.0	 11.6	  9.6	  6.2	  3.9	
 	14:01-15:00	  2.6	  2.0	  3.8	  4.6	  8.1	 12.1	 13.8	 12.9	 11.6	  9.7	  6.1	  4.0	
 	15:01-16:00	  2.3	  2.0	  3.8	  4.8	  8.2	 12.0	 13.3	 13.2	 11.5	  9.4	  5.8	  3.7	
 	16:01-17:00	  1.8	  1.9	  3.8	  4.8	  7.9	 11.8	 13.3	 13.1	 11.7	  9.4	  5.6	  3.5	
 	17:01-18:00	  1.8	  1.8	  3.6	  4.8	  8.0	 11.6	 13.5	 13.3	 11.9	  9.4	  5.5	  3.3	
 	18:01-19:00	  1.7	  1.7	  3.2	  4.8	  8.3	 11.6	 13.2	 13.6	 11.7	  9.2	  5.1	  3.2	
 	19:01-20:00	  1.5	  1.8	  3.1	  4.9	  8.2	 11.4	 13.5	 13.8	 11.6	  9.1	  5.0	  2.9	
 	20:01-21:00	  1.6	  1.6	  2.8	  4.5	  8.1	 11.1	 13.7	 13.5	 11.3	  8.9	  4.8	  2.8	
 	21:01-22:00	  1.6	  1.5	  2.5	  4.2	  8.0	 10.9	 13.8	 13.1	 10.9	  8.8	  4.6	  2.6	
 	22:01-23:00	  2.0	  1.5	  2.5	  4.1	  7.9	 10.9	 13.7	 12.9	 10.8	  8.7	  4.4	  2.6	
 	23:01-24:00	  2.2	  1.4	  2.4	  4.0	  7.7	 10.7	 13.6	 12.8	 10.6	  8.7	  4.4	  2.8	
 	 Max Hour  	  13 	  11 	  15 	  10 	   9 	   9 	  10 	   9 	  18 	  11 	  13 	  15 	
 	 Min Hour  	  20 	   7 	   7 	   5 	   5 	   3 	   2 	   5 	   6 	   5 	  24 	   7 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	99   	99   	100  	99   	100  	100  	100  	100  	100  	
 	 Day:Hour 	 6:24	12:05	 5:07	 4:05	 2:03	 3:04	 3:05	 4:02	 7:03	 3:08	 3:05	14:19	

 	Minimum  	56   	45   	40   	24   	28   	39   	32   	37   	44   	55   	59   	57   	
 	 Day:Hour 	10:17	27:16	 7:16	22:13	12:17	 9:17	 1:15	 2:15	21:14	12:14	23:05	 9:14	

 	Daily Avg	89   	86   	84   	70   	72   	76   	77   	78   	84   	86   	91   	90   	

 	DayTime Avg	88   	83   	79   	61   	63   	68   	69   	67   	76   	81   	89   	89   	

 	NightTime Avg	90   	89   	89   	79   	81   	84   	85   	88   	92   	91   	92   	92   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   90	   90	   90	   79	   85	   89	   89	   92	   94	   91	   92	   92	
 	 1:01- 2:00	   90	   91	   91	   81	   87	   90	   89	   92	   95	   92	   93	   92	
 	 2:01- 3:00	   90	   91	   91	   82	   88	   91	   90	   93	   94	   91	   92	   92	
 	 3:01- 4:00	   90	   90	   92	   83	   89	   93	   91	   94	   94	   91	   92	   91	
 	 4:01- 5:00	   91	   91	   92	   84	   89	   93	   89	   93	   94	   92	   93	   91	
 	 5:01- 6:00	   91	   92	   92	   85	   88	   91	   88	   93	   94	   92	   93	   92	
 	 6:01- 7:00	   91	   92	   92	   82	   84	   86	   84	   90	   93	   93	   93	   91	
 	 7:01- 8:00	   91	   92	   91	   77	   78	   81	   79	   84	   90	   92	   93	   91	
 	 8:01- 9:00	   92	   92	   88	   70	   71	   76	   74	   78	   83	   89	   93	   92	
 	 9:01-10:00	   91	   89	   84	   64	   65	   71	   71	   71	   78	   86	   92	   92	
 	10:01-11:00	   90	   84	   79	   60	   61	   68	   69	   66	   73	   81	   89	   91	
 	11:01-12:00	   88	   80	   76	   56	   59	   65	   67	   62	   72	   78	   88	   88	
 	12:01-13:00	   87	   77	   74	   54	   58	   64	   65	   59	   69	   75	   86	   86	
 	13:01-14:00	   86	   76	   71	   53	   57	   63	   63	   58	   69	   74	   85	   84	
 	14:01-15:00	   86	   75	   71	   53	   55	   61	   61	   58	   69	   74	   85	   85	
 	15:01-16:00	   85	   76	   72	   54	   56	   61	   62	   59	   69	   73	   87	   87	
 	16:01-17:00	   86	   78	   73	   55	   58	   61	   63	   59	   72	   78	   90	   90	
 	17:01-18:00	   88	   82	   76	   58	   59	   61	   66	   62	   76	   83	   90	   90	
 	18:01-19:00	   89	   86	   81	   65	   63	   65	   68	   69	   82	   87	   90	   91	
 	19:01-20:00	   89	   87	   85	   72	   68	   69	   74	   79	   88	   89	   91	   92	
 	20:01-21:00	   90	   88	   86	   76	   73	   76	   81	   86	   91	   89	   92	   92	
 	21:01-22:00	   91	   88	   87	   77	   78	   82	   86	   88	   91	   90	   92	   91	
 	22:01-23:00	   91	   89	   88	   78	   81	   85	   87	   89	   93	   91	   92	   91	
 	23:01-24:00	   91	   89	   89	   80	   84	   87	   88	   92	   93	   91	   92	   92	
 	 Max Hour  	   9 	   7 	   4 	   6 	   5 	   4 	   4 	   4 	   2 	   7 	   5 	   2 	
 	 Min Hour  	  16 	  15 	  15 	  15 	  15 	  16 	  15 	  15 	  16 	  16 	  15 	  14 	

 - Monthly Statistics for Enthalpy [J/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	14791	15083	17586	23187	30865	38296	43335	41885	35182	29535	20686	16417	

 - Average Hourly Enthalpy [J/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	13974	14014	15315	19284	26522	33375	39468	38038	32025	27669	19481	15489	
 	 1:01- 2:00	13944	13940	15076	18432	26101	32641	39071	37269	31554	27160	19550	15400	
 	 2:01- 3:00	14143	13868	14962	17879	25285	32153	38947	36467	31341	27058	19294	15507	
 	 3:01- 4:00	13808	13635	15059	17558	25001	31802	38859	36085	31031	26716	19288	15150	
 	 4:01- 5:00	14000	13624	14944	17063	24808	32632	38969	36024	30800	26418	19311	14959	
 	 5:01- 6:00	14269	13372	14306	16940	27051	35264	39925	36667	30563	26562	19086	14909	
 	 6:01- 7:00	14465	13226	14246	18748	29506	37364	41644	39226	31433	26388	19067	14702	
 	 7:01- 8:00	14513	13331	15004	21413	31459	39526	43596	42249	34155	26933	19122	14689	
 	 8:01- 9:00	14523	14103	16993	23605	32987	40767	44753	44886	35989	28769	19873	15046	
 	 9:01-10:00	14902	15627	18505	25801	33707	41505	45976	46015	37905	30681	21503	15728	
 	10:01-11:00	15485	16908	19588	27011	34741	41963	46408	46067	38274	32272	22582	16937	
 	11:01-12:00	16204	17413	20381	27832	35144	42679	47086	45957	38832	32817	23382	18099	
 	12:01-13:00	16595	17643	20950	28331	35368	43272	47838	46015	39602	33388	23811	18890	
 	13:01-14:00	16621	17594	21537	28665	35406	43585	47974	46125	39784	33471	23747	19349	
 	14:01-15:00	16581	17537	21742	28675	35141	43222	48052	46051	39594	33699	23441	19377	
 	15:01-16:00	15991	17344	21480	28523	34916	42949	46343	46327	39466	32993	22576	18521	
 	16:01-17:00	15077	16731	21233	28305	34068	42226	45831	45978	39142	32227	21682	17495	
 	17:01-18:00	14617	15646	20188	27530	33785	41650	45667	45718	38491	31027	21524	17107	
 	18:01-19:00	14286	14897	18480	25708	33314	40762	44431	44806	36629	29888	20722	16870	
 	19:01-20:00	13885	14762	17494	23975	31809	39220	43495	42815	35268	29228	20233	16206	
 	20:01-21:00	13873	14368	16783	22387	30190	36968	42325	40622	34069	28724	19832	15988	
 	21:01-22:00	13823	14341	16167	21415	29108	35289	41624	39371	33361	28503	19444	15779	
 	22:01-23:00	14478	14134	16051	21015	28127	34482	41075	38489	32687	28215	19038	15820	
 	23:01-24:00	14920	13937	15586	20385	27218	33796	40683	37970	32371	28024	18876	15988	
 	 Max Hour  	  14 	  13 	  15 	  15 	  14 	  14 	  15 	  16 	  14 	  15 	  13 	  15 	
 	 Min Hour  	   4 	   7 	   7 	   6 	   5 	   4 	   4 	   5 	   6 	   7 	  24 	   8 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.7	  0.7	  0.8	  0.9	  1.1	  1.4	  1.6	  1.5	  1.4	  1.2	  1.0	  0.8	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -11	  -10	  -10	   -5	    1	    4	    7	    9	    5	    0	   -5	   -8	
 	 Day:Hour	21:24	17:04	 2:18	13:13	12:04	17:04	10:01	14:06	21:06	22:03	26:09	 1:01	

 	Average WC	   -1	   -1	    1	    4	    6	    8	    7	    9	    8	    6	    3	    2	
 	Avg Del WC	    5	    5	    5	    3	    2	    1	    1	    0	    1	    2	    3	    4	

 	Maximum HI	     	     	     	     	     	   29	   38	   36	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	 3:16	 2:14	 2:17	     	     	     	     	

 	Average HI	     	     	     	     	     	   28	   32	   30	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	    0	    2	    1	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  711	  703	  716	  720	  744	  720	  744	
 	Caution	     	     	     	     	     	    9	   29	   20	     	     	     	     	
 	Extreme Caution	     	     	     	     	     	     	   12	    8	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8682 annual No Caution Heat hours [<27C]
   -    58 annual Caution Heat hours {27C,32C]
   -    20 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	     	   21	    8	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  720	  723	  736	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -    29 annual Some Heat Discomfort hours [30,40]
   -  8731 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	    4	    5	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	     	   13	   10	     	     	     	     	
 	Slight Heat	     	     	     	     	     	    3	   21	   10	     	     	     	     	
 	Comfort	     	     	   16	  173	  365	  580	  584	  693	  517	  272	   20	    2	
 	Slight Cold	   84	  108	  271	  407	  350	  137	  120	   26	  203	  446	  415	  315	
 	Moderate Cold	  627	  558	  438	  140	   29	     	    2	     	     	   26	  285	  427	
 	Strong Cold	   33	    6	   19	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     9 annual Strong Heat Stress hours [32,38]
   -    23 annual Moderate Heat Stress hours [28,32]
   -    34 annual Slight Heat Stress hours [26,28]
   -  3222 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2882 annual Slight Cold Stress hours [0,9]
   -  2532 annual Moderate Cold Stress hours [-13,0]
   -    58 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    0	    4	    4	    4	    2	    5	    2	    2	    7	    3	    2	    5	
 	ENE (22.5) 	    1	    4	    2	    5	    4	    3	    1	    2	    1	    0	    1	    0	
 	NE (45)    	    1	    6	    4	   14	    7	    3	    2	    4	    1	    1	    1	    1	
 	ENE (67.5) 	    2	    5	    9	   23	    9	    5	    3	    8	    1	    2	    1	    2	
 	E (90)     	    1	    4	   10	   25	   10	    6	    8	    8	    5	    2	    2	    7	
 	ESE (112.5)	    1	    3	    2	    3	    2	    1	    4	    3	    2	    2	    0	    7	
 	SE (135)   	    1	    3	    1	    4	    2	    1	    2	    4	    3	    5	    1	    7	
 	SSE (157.5)	    2	    3	    2	    5	    4	    2	    3	    6	    4	   10	    3	    4	
 	S (180)    	   11	    7	    9	    4	    7	    4	    5	   10	    6	   20	    7	    8	
 	SSW (202.5)	   20	   12	    9	    4	   10	   11	    7	    8	   13	   17	   12	   18	
 	SW (225)   	   25	   18	   10	    2	   12	   16	   18	   13	   22	   16	   33	   14	
 	WSW (247.5)	   14	   22	   10	    2	   10	   13	   16	   10	   11	    9	   19	   15	
 	W (270)    	   12	    8	   15	    0	   10	   13	   17	    9	    9	    5	    8	    9	
 	WNW (292.5)	    6	    2	    6	    0	    5	    6	    6	    4	    5	    4	    4	    2	
 	NW (315)   	    0	    0	    4	    1	    3	    7	    3	    6	    5	    2	    3	    1	
 	NNW (337.5)	    1	    0	    3	    3	    3	    5	    1	    3	    4	    1	    0	    0	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.0 	11.0 	14.0 	10.0 	10.0 	9.0  	12.0 	8.0  	8.0  	8.0  	9.0  	9.0  	
 	 Day:Hour 	 9:08	 2:07	31:10	23:13	26:14	23:19	25:16	 3:12	 5:10	21:10	23:15	12:04	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	19:04	16:01	 9:08	 4:20	 1:23	 2:06	 5:03	 3:21	 2:21	 7:01	 3:01	 3:17	

 	Daily Avg	4.2  	4.0  	3.7  	3.1  	3.4  	2.7  	3.3  	2.2  	2.6  	2.9  	3.1  	2.9  	

   - Maximum Wind Speed of  14.0 m/s on Mar 31
   - Minimum Wind Speed of   0.0 m/s on Jan 19

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.0	  3.8	  3.0	  2.2	  2.3	  1.8	  2.5	  1.4	  2.2	  2.4	  2.6	  2.7	
 	 1:01- 2:00	  4.0	  3.7	  3.1	  2.0	  2.3	  1.8	  2.6	  1.5	  2.0	  2.6	  2.6	  2.8	
 	 2:01- 3:00	  4.1	  3.6	  3.1	  2.1	  2.3	  1.9	  2.4	  1.5	  2.2	  2.6	  2.6	  2.9	
 	 3:01- 4:00	  4.0	  3.8	  3.2	  2.1	  2.3	  1.8	  2.4	  1.3	  2.2	  2.6	  2.7	  3.0	
 	 4:01- 5:00	  4.1	  3.6	  3.4	  2.2	  2.4	  2.0	  2.6	  1.5	  2.2	  2.6	  2.8	  3.0	
 	 5:01- 6:00	  4.1	  3.7	  3.3	  2.1	  2.7	  2.1	  2.7	  1.7	  2.1	  2.7	  2.7	  2.9	
 	 6:01- 7:00	  4.2	  3.7	  3.3	  2.6	  3.0	  2.4	  3.1	  1.8	  2.2	  2.7	  2.8	  2.9	
 	 7:01- 8:00	  4.5	  3.6	  3.3	  3.1	  3.7	  2.8	  3.2	  2.4	  2.5	  2.7	  3.1	  2.8	
 	 8:01- 9:00	  4.3	  3.6	  3.7	  3.6	  3.8	  3.3	  3.7	  2.6	  3.0	  2.9	  3.1	  2.8	
 	 9:01-10:00	  4.4	  3.7	  4.0	  4.0	  4.1	  3.5	  3.7	  3.0	  3.4	  3.2	  3.2	  2.8	
 	10:01-11:00	  4.6	  4.4	  4.5	  4.2	  4.3	  3.8	  3.9	  3.5	  3.7	  3.6	  3.7	  3.0	
 	11:01-12:00	  4.5	  4.7	  4.5	  4.5	  4.6	  3.8	  3.9	  3.6	  3.6	  3.5	  3.9	  3.2	
 	12:01-13:00	  4.7	  4.8	  4.7	  4.7	  4.5	  3.6	  4.1	  3.8	  3.4	  3.7	  3.8	  3.3	
 	13:01-14:00	  4.7	  4.8	  4.9	  4.7	  4.6	  3.9	  4.3	  3.6	  3.5	  3.5	  3.7	  3.3	
 	14:01-15:00	  4.3	  4.8	  5.0	  4.4	  5.2	  3.9	  4.2	  3.3	  3.5	  3.6	  3.7	  3.1	
 	15:01-16:00	  4.0	  4.8	  4.5	  4.3	  5.0	  3.8	  4.8	  3.1	  3.5	  3.5	  3.3	  3.2	
 	16:01-17:00	  4.0	  4.3	  4.5	  4.0	  4.5	  3.8	  4.5	  2.9	  3.0	  2.7	  2.8	  2.9	
 	17:01-18:00	  3.8	  3.9	  4.2	  3.5	  4.2	  3.5	  3.6	  2.6	  2.5	  2.4	  3.0	  2.8	
 	18:01-19:00	  3.7	  3.6	  3.6	  2.9	  3.5	  2.9	  3.4	  2.0	  2.0	  2.4	  3.1	  2.9	
 	19:01-20:00	  3.8	  3.7	  3.1	  2.1	  2.9	  2.5	  2.9	  1.4	  1.9	  2.3	  2.9	  2.9	
 	20:01-21:00	  3.8	  3.6	  3.1	  2.4	  2.3	  1.7	  2.3	  1.2	  2.0	  2.6	  3.0	  2.7	
 	21:01-22:00	  3.7	  3.8	  2.9	  2.2	  2.3	  1.8	  2.3	  1.2	  2.4	  2.6	  2.7	  3.0	
 	22:01-23:00	  4.0	  4.0	  3.0	  2.3	  2.6	  1.6	  2.6	  1.2	  2.1	  2.6	  2.8	  3.0	
 	23:01-24:00	  4.1	  4.1	  3.0	  2.0	  2.3	  1.7	  2.8	  1.5	  2.1	  2.6	  2.8	  3.0	
 	 Max Hour  	  13 	  13 	  15 	  13 	  15 	  14 	  16 	  13 	  11 	  13 	  12 	  13 	
 	 Min Hour  	  22 	  19 	  22 	   2 	   3 	  23 	  21 	  23 	  20 	  20 	   3 	   1 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  222	  191	  195	   98	  152	  206	  193	  161	  220	  200	  230	  211	
 	 1:01- 2:00	  215	  197	  195	  111	  153	  219	  187	  162	  229	  192	  217	  213	
 	 2:01- 3:00	  214	  190	  201	  115	  172	  187	  192	  164	  211	  209	  221	  200	
 	 3:01- 4:00	  208	  189	  190	  104	  174	  193	  193	  163	  205	  195	  225	  214	
 	 4:01- 5:00	  220	  186	  199	  118	  180	  194	  181	  176	  212	  205	  223	  205	
 	 5:01- 6:00	  209	  190	  192	   92	  154	  191	  192	  184	  218	  197	  219	  195	
 	 6:01- 7:00	  210	  183	  185	  105	  161	  198	  202	  177	  225	  199	  208	  199	
 	 7:01- 8:00	  216	  175	  186	   99	  171	  209	  209	  186	  202	  194	  217	  196	
 	 8:01- 9:00	  205	  184	  194	  110	  180	  211	  199	  195	  221	  199	  214	  209	
 	 9:01-10:00	  214	  193	  191	  118	  182	  217	  202	  196	  209	  196	  217	  206	
 	10:01-11:00	  213	  188	  205	  118	  184	  218	  215	  201	  224	  196	  215	  201	
 	11:01-12:00	  213	  191	  208	  117	  190	  238	  211	  203	  219	  201	  220	  194	
 	12:01-13:00	  222	  190	  195	  124	  193	  228	  209	  203	  237	  206	  229	  206	
 	13:01-14:00	  223	  185	  182	  115	  195	  240	  216	  205	  223	  209	  234	  209	
 	14:01-15:00	  218	  190	  202	  127	  196	  220	  231	  205	  254	  212	  235	  191	
 	15:01-16:00	  215	  188	  205	  118	  195	  220	  245	  220	  238	  215	  226	  197	
 	16:01-17:00	  219	  178	  202	  129	  213	  231	  244	  217	  230	  205	  235	  214	
 	17:01-18:00	  218	  188	  208	  109	  198	  233	  243	  227	  228	  201	  223	  193	
 	18:01-19:00	  209	  182	  189	  115	  192	  258	  238	  206	  227	  197	  220	  209	
 	19:01-20:00	  212	  185	  195	  116	  188	  231	  221	  193	  217	  204	  222	  215	
 	20:01-21:00	  213	  188	  184	  112	  183	  210	  196	  171	  223	  220	  213	  209	
 	21:01-22:00	  211	  194	  184	  107	  168	  210	  195	  171	  221	  206	  238	  199	
 	22:01-23:00	  213	  186	  188	  101	  172	  194	  190	  170	  214	  196	  228	  201	
 	23:01-24:00	  209	  187	  193	  122	  150	  196	  199	  174	  211	  203	  218	  199	
 	 Max Hour  	  14 	   2 	  18 	  17 	  17 	  19 	  16 	  18 	  15 	  21 	  22 	  20 	
 	 Min Hour  	   9 	   8 	  14 	   6 	  24 	   3 	   5 	   1 	   8 	   2 	   7 	  15 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  1.5	  1.3	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.4	
 	ENE (22.5) 	  0.2	  1.1	  0.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.1	
 	NE (45)    	  0.1	  2.1	  1.2	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.7	
 	ENE (67.5) 	  0.2	  2.5	  2.3	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.9	
 	E (90)     	  0.2	  2.7	  2.5	  1.5	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  7.4	
 	ESE (112.5)	  0.1	  1.6	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.6	
 	SE (135)   	  0.1	  2.0	  0.8	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.9	
 	SSE (157.5)	  0.1	  2.6	  1.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.0	
 	S (180)    	  0.2	  4.3	  3.1	  0.7	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.3	
 	SSW (202.5)	  0.2	  3.7	  5.8	  1.8	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 11.8	
 	SW (225)   	  0.2	  4.1	  7.4	  3.8	  0.8	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	 16.7	
 	WSW (247.5)	  0.1	  3.6	  4.6	  2.2	  1.3	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	 12.4	
 	W (270)    	  0.2	  2.0	  3.3	  2.4	  1.1	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  9.5	
 	WNW (292.5)	  0.1	  1.4	  1.9	  0.7	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.3	
 	NW (315)   	  0.1	  1.6	  1.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.9	
 	NNW (337.5)	  0.1	  1.2	  0.7	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.1	

 	  Total    	  3.9	 37.9	 37.5	 14.8	  4.4	  1.3	  0.3	  0.1	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	106  	92   	72   	31   	53   	54   	125  	65   	106  	112  	54   	24   	
 	Max Hourly	4    	3    	2    	2    	5    	4    	6    	6    	3    	4    	2    	2    	

    -    894 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	6    	3    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.169	0.161	0.163	0.178	0.188	0.190	0.190	0.189	0.177	0.164	0.148	0.142	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1112 	2444 	3473 	5820 	5311 	5088 	5095 	4696 	3607 	2293 	1288 	1251 	

 	Direct Max 	3331 	5853 	6690 	9609 	9902 	8808 	9200 	9162 	7159 	5912 	3650 	3609 	
 	    Day    	  30 	  28 	  22 	  21 	  12 	  10 	   1 	   2 	  21 	   9 	   6 	   6 	

 	Diffuse Avg	410  	707  	1281 	1680 	2162 	2456 	2016 	1883 	1310 	869  	489  	342  	

 	Global Avg 	674  	1528 	2841 	4832 	5373 	5657 	5180 	4614 	3059 	1737 	828  	588  	

 - Maximum Direct Normal Solar of  9902 Wh/m² on May 12

 - Global Horizontal Solar Radiation  1088 kWh/m²-yr
 - Direct Normal Solar Radiation  1221 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   460 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   55	   73	  185	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   90	  224	  191	  278	  229	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	  128	  304	  325	  272	  362	  292	  126	   57	    0	    0	
 	 7:01- 8:00	    0	   37	  306	  425	  401	  341	  408	  349	  241	  177	    9	    0	
 	 8:01- 9:00	   98	  193	  359	  516	  457	  394	  413	  393	  323	  245	   81	   31	
 	 9:01-10:00	  141	  281	  390	  554	  483	  424	  397	  421	  379	  296	  154	  150	
 	10:01-11:00	  180	  332	  414	  551	  487	  412	  404	  437	  386	  309	  190	  198	
 	11:01-12:00	  197	  337	  406	  555	  455	  385	  395	  433	  369	  296	  199	  223	
 	12:01-13:00	  186	  317	  376	  537	  416	  377	  377	  415	  357	  273	  201	  221	
 	13:01-14:00	  158	  291	  336	  493	  379	  366	  377	  392	  344	  248	  190	  187	
 	14:01-15:00	   92	  247	  287	  457	  342	  351	  359	  364	  313	  205	  149	  141	
 	15:01-16:00	   23	  198	  237	  419	  318	  353	  340	  329	  275	  101	   70	   60	
 	16:01-17:00	    0	  111	  112	  351	  296	  338	  306	  282	  224	   12	    1	    0	
 	17:01-18:00	    0	   12	   11	  263	  257	  301	  236	  169	  126	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	  112	  182	  235	   93	   40	   24	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   62	  105	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  11*	  12 	  11*	  10*	   9*	  11*	  11*	  11*	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	   12	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   10	   23	   45	   25	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    8	   15	   46	   60	   77	   66	    0	    1	    0	    0	
 	 6:01- 7:00	    0	    0	   48	   54	   84	   98	  106	  105	   30	   34	    0	    0	
 	 7:01- 8:00	    8	    5	   91	   90	  118	  133	  134	  141	   66	   70	    3	    0	
 	 8:01- 9:00	   37	   35	  128	  121	  152	  163	  164	  171	  100	   99	   30	    7	
 	 9:01-10:00	   61	   65	  155	  148	  183	  193	  189	  187	  128	  117	   57	   35	
 	10:01-11:00	   74	   88	  165	  172	  203	  220	  199	  198	  150	  126	   76	   56	
 	11:01-12:00	   74	  103	  164	  184	  214	  239	  201	  203	  160	  121	   85	   66	
 	12:01-13:00	   66	  109	  153	  186	  220	  245	  197	  191	  161	  106	   83	   65	
 	13:01-14:00	   48	  104	  130	  177	  218	  237	  179	  171	  153	   86	   69	   55	
 	14:01-15:00	   23	   86	  101	  159	  198	  217	  155	  145	  129	   55	   47	   35	
 	15:01-16:00	    5	   58	   66	  133	  164	  185	  124	  109	   95	   22	   20	   11	
 	16:01-17:00	    0	   25	   27	   99	  127	  146	   87	   71	   61	    3	    3	    1	
 	17:01-18:00	    0	    5	    4	   61	   88	  108	   54	   33	   28	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   23	   49	   69	   24	    7	    6	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    3	   16	   31	    4	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    1	    6	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  13 	  11*	  13 	  13 	  13 	  12 	  12 	  13 	  11*	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	   19	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   17	   35	   84	   43	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	   13	   29	   93	  106	  175	  125	    0	    2	    0	    0	
 	 6:01- 7:00	    0	    0	   91	  121	  195	  202	  282	  222	   53	   52	    0	    0	
 	 7:01- 8:00	   11	   10	  187	  242	  312	  310	  384	  328	  135	  118	    4	    0	
 	 8:01- 9:00	   53	   71	  280	  374	  430	  417	  460	  425	  235	  190	   43	   10	
 	 9:01-10:00	   94	  145	  355	  478	  527	  509	  505	  491	  327	  247	   93	   56	
 	10:01-11:00	  124	  210	  398	  546	  586	  557	  539	  533	  380	  273	  132	   97	
 	11:01-12:00	  132	  243	  396	  586	  590	  571	  537	  537	  395	  261	  150	  121	
 	12:01-13:00	  115	  246	  357	  577	  565	  572	  506	  497	  389	  223	  147	  119	
 	13:01-14:00	   80	  221	  291	  519	  519	  541	  462	  432	  359	  171	  122	   94	
 	14:01-15:00	   36	  170	  208	  444	  444	  485	  390	  349	  293	  103	   77	   55	
 	15:01-16:00	    7	  106	  123	  349	  359	  418	  303	  252	  208	   37	   30	   17	
 	16:01-17:00	    0	   43	   45	  235	  271	  329	  206	  154	  125	    5	    4	    1	
 	17:01-18:00	    0	    7	    6	  126	  178	  228	  114	   65	   51	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   41	   88	  132	   41	   11	    9	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    4	   24	   49	    5	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    2	    8	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  13 	  11*	  12 	  12 	  13 	  11*	  12 	  12 	  11*	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  1.1	  2.4	  3.5	  5.8	  5.3	  5.1	  5.1	  4.7	  3.6	  2.3	  1.3	  1.3	
 	  Daylight 	  8.3	  9.9	 11.8	 13.9	 15.7	 16.7	 16.3	 14.7	 12.7	 10.7	  8.8	  7.8	

 - Estimated Sunshine Hours per year  1218

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7161 	7031 	7077 	7270 	7919 	8423 	8806 	8646 	8354 	7998 	7558 	7345 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  296	  292	  293	  291	  319	  333	  358	  349	  340	  331	  308	  304	
 	 1:01- 2:00	  295	  292	  295	  288	  315	  334	  357	  347	  338	  330	  308	  305	
 	 2:01- 3:00	  298	  291	  295	  285	  311	  335	  356	  346	  339	  328	  306	  306	
 	 3:01- 4:00	  299	  291	  291	  285	  313	  337	  354	  345	  337	  324	  309	  304	
 	 4:01- 5:00	  298	  290	  290	  284	  313	  339	  357	  345	  337	  327	  312	  303	
 	 5:01- 6:00	  301	  292	  291	  284	  313	  341	  356	  344	  340	  329	  314	  302	
 	 6:01- 7:00	  303	  293	  287	  285	  316	  343	  357	  348	  341	  330	  320	  302	
 	 7:01- 8:00	  305	  291	  287	  289	  321	  349	  361	  358	  342	  329	  318	  303	
 	 8:01- 9:00	  306	  289	  287	  294	  323	  353	  363	  364	  343	  335	  320	  302	
 	 9:01-10:00	  307	  291	  291	  299	  328	  356	  369	  365	  347	  337	  319	  306	
 	10:01-11:00	  303	  291	  297	  308	  334	  362	  375	  369	  349	  336	  322	  306	
 	11:01-12:00	  301	  295	  300	  314	  339	  369	  378	  373	  355	  339	  323	  309	
 	12:01-13:00	  303	  298	  302	  318	  347	  370	  381	  376	  360	  340	  325	  310	
 	13:01-14:00	  303	  300	  307	  322	  351	  374	  386	  376	  362	  342	  326	  314	
 	14:01-15:00	  302	  304	  308	  325	  354	  375	  384	  379	  363	  344	  325	  314	
 	15:01-16:00	  300	  305	  309	  326	  355	  374	  384	  377	  365	  341	  324	  314	
 	16:01-17:00	  297	  302	  307	  325	  352	  367	  381	  377	  364	  337	  319	  310	
 	17:01-18:00	  294	  297	  301	  323	  348	  362	  377	  373	  358	  335	  314	  306	
 	18:01-19:00	  293	  294	  295	  320	  342	  355	  374	  366	  353	  331	  312	  305	
 	19:01-20:00	  293	  292	  293	  312	  337	  351	  367	  366	  351	  333	  309	  304	
 	20:01-21:00	  292	  291	  292	  307	  331	  343	  365	  359	  347	  335	  309	  305	
 	21:01-22:00	  292	  289	  291	  304	  327	  340	  359	  354	  346	  335	  308	  304	
 	22:01-23:00	  292	  288	  291	  302	  323	  337	  359	  353	  345	  333	  307	  306	
 	23:01-24:00	  295	  287	  289	  299	  321	  337	  359	  351	  342	  330	  308	  305	
 	 Max Hour*	  10 	  16 	  16 	  16 	  16 	  15 	  14 	  15 	  16 	  15 	  14 	  15 	
 	 Min Hour  	  22 	  24 	   8 	   5 	   3 	   1 	   4 	   6 	   5 	   4 	   3 	   7 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	114  	245  	358  	583  	523  	492  	502  	471  	359  	235  	130  	123  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	54   	92   	165  	215  	278  	324  	268  	256  	178  	118  	67   	47   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	76   	168  	313  	524  	588  	626  	576  	515  	343  	197  	95   	66   	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	31   	44   	61   	69   	80   	89   	77   	72   	60   	47   	36   	29   	
 	**Missed Hrs 	    5	    2	   25	    2	     	     	    2	   24	     	   17	     	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   89	   82	   77	   56	   66	   75	   72	   84	   80	   88	   92	   82	
 	 1:01- 2:00	   89	   81	   78	   49	   66	   77	   80	   78	   83	   87	   93	   86	
 	 2:01- 3:00	   88	   79	   80	   52	   66	   78	   83	   82	   84	   86	   93	   85	
 	 3:01- 4:00	   89	   82	   85	   54	   65	   84	   81	   89	   81	   88	   92	   84	
 	 4:01- 5:00	   91	   86	   82	   58	   66	   87	   77	   89	   88	   91	   94	   82	
 	 5:01- 6:00	   91	   85	   77	   54	   64	   84	   78	   88	   88	   90	   93	   84	
 	 6:01- 7:00	   90	   86	   85	   52	   65	   81	   74	   84	   88	   83	   94	   84	
 	 7:01- 8:00	   90	   84	   87	   56	   63	   77	   68	   75	   84	   81	   94	   83	
 	 8:01- 9:00	   93	   86	   83	   47	   53	   67	   62	   66	   79	   82	   93	   83	
 	 9:01-10:00	   91	   82	   77	   40	   47	   56	   58	   55	   68	   78	   92	   84	
 	10:01-11:00	   88	   78	   69	   33	   43	   52	   55	   51	   62	   69	   89	   84	
 	11:01-12:00	   82	   72	   66	   32	   42	   51	   51	   43	   59	   58	   87	   80	
 	12:01-13:00	   85	   71	   62	   34	   38	   47	   52	   42	   55	   61	   85	   74	
 	13:01-14:00	   81	   63	   60	   28	   35	   47	   48	   38	   54	   61	   82	   75	
 	14:01-15:00	   81	   62	   60	   28	   32	   42	   46	   39	   54	   59	   82	   76	
 	15:01-16:00	   79	   65	   61	   30	   38	   42	   44	   38	   54	   61	   84	   80	
 	16:01-17:00	   81	   66	   63	   33	   41	   43	   45	   43	   57	   66	   86	   85	
 	17:01-18:00	   82	   72	   61	   35	   40	   42	   50	   43	   64	   75	   85	   79	
 	18:01-19:00	   86	   79	   69	   50	   44	   51	   52	   55	   72	   80	   86	   79	
 	19:01-20:00	   88	   81	   74	   56	   49	   59	   62	   70	   81	   83	   90	   79	
 	20:01-21:00	   85	   80	   76	   56	   51	   65	   72	   76	   84	   85	   90	   81	
 	21:01-22:00	   88	   81	   76	   59	   57	   69	   78	   78	   80	   84	   86	   80	
 	22:01-23:00	   91	   82	   76	   62	   64	   76	   79	   82	   78	   84	   92	   82	
 	23:01-24:00	   92	   83	   80	   63	   65	   75	   70	   86	   84	   86	   93	   84	
 	 Max Hour  	   9 	   7 	   8 	  24 	   2 	   5 	   3 	   5 	   6 	   5 	   8 	   2 	
 	 Min Hour  	  16 	  15 	  14 	  14 	  15 	  16 	  16 	  14 	  16 	  12 	  14 	  13 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   90	   90	   89	   71	   82	   88	   89	   92	   95	   92	   92	   94	
 	 1:01- 2:00	   89	   91	   90	   76	   85	   90	   88	   92	   95	   92	   93	   94	
 	 2:01- 3:00	   89	   90	   90	   78	   86	   91	   90	   94	   95	   91	   93	   93	
 	 3:01- 4:00	   90	   90	   91	   79	   88	   94	   92	   94	   95	   91	   92	   93	
 	 4:01- 5:00	   91	   93	   91	   81	   89	   94	   89	   93	   94	   91	   94	   91	
 	 5:01- 6:00	   93	   92	   91	   82	   86	   91	   89	   94	   94	   93	   94	   93	
 	 6:01- 7:00	   92	   93	   92	   77	   80	   84	   82	   90	   94	   93	   94	   92	
 	 7:01- 8:00	   92	   93	   90	   70	   71	   77	   73	   81	   89	   93	   93	   92	
 	 8:01- 9:00	   92	   93	   87	   57	   60	   69	   64	   71	   80	   88	   93	   93	
 	 9:01-10:00	   91	   88	   80	   48	   48	   58	   59	   60	   70	   84	   92	   94	
 	10:01-11:00	   90	   81	   71	   40	   43	   53	   56	   52	   63	   75	   89	   91	
 	11:01-12:00	   86	   74	   69	   33	   39	   50	   53	   44	   60	   70	   87	   86	
 	12:01-13:00	   85	   70	   63	   32	   39	   47	   49	   40	   56	   67	   85	   83	
 	13:01-14:00	   83	   66	   60	   31	   35	   47	   46	   38	   55	   64	   82	   81	
 	14:01-15:00	   83	   65	   59	   30	   33	   42	   44	   37	   56	   64	   82	   82	
 	15:01-16:00	   82	   67	   61	   31	   36	   42	   44	   39	   55	   63	   84	   86	
 	16:01-17:00	   83	   70	   63	   34	   37	   43	   45	   41	   59	   70	   90	   90	
 	17:01-18:00	   86	   77	   67	   38	   39	   42	   50	   44	   68	   80	   89	   90	
 	18:01-19:00	   88	   83	   75	   48	   44	   49	   53	   54	   77	   85	   90	   91	
 	19:01-20:00	   88	   85	   82	   61	   53	   56	   63	   73	   87	   89	   91	   92	
 	20:01-21:00	   89	   86	   85	   67	   63	   68	   76	   85	   91	   89	   92	   93	
 	21:01-22:00	   90	   88	   85	   70	   69	   77	   85	   87	   91	   89	   93	   93	
 	22:01-23:00	   91	   89	   85	   71	   75	   82	   86	   88	   92	   90	   93	   92	
 	23:01-24:00	   92	   89	   88	   74	   79	   83	   88	   92	   94	   92	   93	   93	
 	 Max Hour  	   6 	   7 	   7 	   6 	   5 	   5 	   4 	   4 	   2 	   7 	   6 	   2 	
 	 Min Hour  	  16 	  15 	  15 	  15 	  15 	  16 	  16 	  15 	  14 	  16 	  14 	  14 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  3.9	  5.1	  7.5	  9.8	 14.1	 16.4	 17.0	 15.8	 13.2	  9.9	  6.6	  4.5	
 	   2.0 m  	  5.6	  5.9	  7.2	  8.8	 12.1	 14.2	 15.2	 15.0	 13.5	 11.2	  8.6	  6.6	
 	   4.0 m  	  7.3	  7.1	  7.7	  8.6	 10.8	 12.4	 13.5	 13.7	 13.1	 11.7	 10.0	  8.4	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  198	  169	  135	   49	    1	    0	    0	    0	    0	   13	  105	  175	
 	HDD base 18C	  446	  392	  383	  241	  138	   67	   39	   41	  121	  208	  341	  423	

 	CDD base 10C	    0	    1	    0	   49	  111	  186	  252	  234	  120	   54	    4	    0	
 	CDD base 18C	    0	    0	    0	    0	    0	   13	   43	   27	    0	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	   92	   60	  410	  854	  696	   51	    0	    0	    0	
 	CDH base 23C	    0	    0	    0	   12	    1	  109	  400	  246	   10	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    8	  124	   73	    0	    0	    0	    0	

    - 1011 annual (wthr file) cooling degree-days (10C baseline)
    -  845 annual (wthr file) heating degree-days (10C baseline)

    -   83 annual (wthr file) cooling degree-days (18C baseline)
    - 2837 annual (wthr file) heating degree-days (18C baseline)

    - 2162 annual (wthr file) cooling degree-hours (20C baseline)
    -  778 annual (wthr file) cooling degree-hours (23C baseline)
    -  205 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  0.1	  0.1	  0.1	     	     	
 	 <=20      	     	     	     	     	     	     	  4.0	  1.8	  0.7	  0.1	     	     	
 	 <=15      	     	     	     	     	     	 11.1	  9.3	  3.4	  0.3	  0.1	     	     	
 	 <=10      	     	     	     	     	 15.2	 10.6	  4.9	  0.9	     	     	     	     	
 	 <=5       	     	     	     	 14.2	 11.2	  1.7	  0.6	  0.1	     	     	     	     	
 	 <=0       	     	     	  4.5	  3.4	  0.8	     	     	     	     	     	     	     	
 	 <=-5      	     	  0.4	  0.3	     	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Cfb" (Köppen classification)**
 - Marine west coastal (warm summer, mild winter, rain all year, lat. 35-60°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jun 29:Jul  5, Maximum Temp=  36.10C, Deviation=|13.970|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 20:Jul 26, Average Temp=  17.31C, Deviation=| 0.113|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 20:Jan 26, Minimum Temp=  -7.50C, Deviation=| 8.015|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 17:Feb 23, Average Temp=   3.99C, Deviation=| 0.139|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=  10.65C, Deviation=| 0.417|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr  5:Apr 11, Average Temp=   9.72C, Deviation=| 0.976|C
